SUPABASE_URL='https://ovfxbzqxcobozjpukzfo.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZnhienF4Y29ib3pqcHVremZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODg0NzAsImV4cCI6MjA1MjM2NDQ3MH0.k8O8188IbGJJcky_rPfhQrQMGD6lbKwKlwaju-4i348'
